C:/intelFPGA_pro/17.0/project2/rom.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom
-- Compiling architecture my_rom of rom

} {} {}} C:/intelFPGA_pro/17.0/project2/flip_flop.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flip_flop
-- Compiling architecture arch1 of flip_flop

} {} {}} C:/intelFPGA_pro/17.0/project2/ALU1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/ALU1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU1
-- Compiling architecture struct1 of ALU1

} {} {}} C:/intelFPGA_pro/17.0/project2/emptyRegisterFile.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/emptyRegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterFile
-- Compiling architecture StructuralModel of RegisterFile

} {} {}} C:/intelFPGA_pro/17.0/project2/spRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/spRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity spRegister
-- Compiling architecture arch1 of spRegister

} {} {}} C:/intelFPGA_pro/17.0/project2/n_bit_register.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/n_bit_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_register
-- Compiling architecture arch1 of n_bit_register

} {} {}} C:/intelFPGA_pro/17.0/project2/ram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} C:/intelFPGA_pro/17.0/project2/ir_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/ir_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ir_decoder
-- Compiling architecture arch1 of ir_decoder

} {} {}} C:/intelFPGA_pro/17.0/project2/tri_state_buffer.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/tri_state_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture Arch of tri_state_buffer

} {} {}} C:/intelFPGA_pro/17.0/project2/ndecoder.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/ndecoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ndecoder
-- Compiling architecture arch1 of ndecoder
** Warning: C:/intelFPGA_pro/17.0/project2/ndecoder.vhd(13): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.

} {} {}} C:/intelFPGA_pro/17.0/project2/MpcRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.0/project2/MpcRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MpcRegister
-- Compiling architecture arch1 of MpcRegister

} {} {}}
